# veronica

./: Veronica.Backend.sln
src/Veronica.Backend.ApiModels.V1/: MappingInitiator.cs  Veronica.Backend.ApiModels.V1.csproj
src/Veronica.Backend.ApiModels.V1/Dishes/: CreateDish.cs  Dish.cs  Mapping.cs
src/Veronica.Backend.ApiModels.V1/Users/: Mapping.cs  Register.cs  User.cs
src/Veronica.Backend.Application/: Bootstrap.cs  ICommand.cs  IQuery.cs  Veronica.Backend.Application.csproj
src/Veronica.Backend.Application/Dishes/: CreateDish.cs  GetDish.cs  GetDishForUser.cs  GetDishesForUser.cs  Handlers.cs  RemoveDish.cs
src/Veronica.Backend.Application/Infrastructure/: CommandPipeline.cs  QueryPipeline.cs
src/Veronica.Backend.Application/Users/: GetUserById.cs  GetUsers.cs  Handlers.cs  RegisterUser.cs
src/Veronica.Backend.Domain/: IUnitOfWork.cs
src/Veronica.Backend.Domain.EF/: IQueryContext.cs  Veronica.Backend.Domain.EF.csproj  VeronicaDbContext.cs
src/Veronica.Backend.Domain.EF/Mapping/: DishMap.cs  UserMap.cs
src/Veronica.Backend.Domain.EF/Repositories/Dishes/: DishReader.cs  DishStore.cs
src/Veronica.Backend.Domain.EF/Repositories/Users/: UserReader.cs  UserStore.cs
src/Veronica.Backend.Domain.Tests/: UnitTests.cs  Veronica.Backend.Domain.Tests.csproj
src/Veronica.Backend.Domain/Models/: Dish.cs  ISystemClock.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  Unit.cs  User.cs
src/Veronica.Backend.Domain/Repositories/Dishes/: ICreateDish.cs  IReadDish.cs  IRemoveDish.cs  IVerifyDishExists.cs
src/Veronica.Backend.Domain/Repositories/Users/: ICreateUser.cs  IReadUser.cs  IVerifyUserExists.cs
src/Veronica.Backend.WebApi/: Program.cs  Startup.cs  Veronica.Backend.WebApi.csproj  appsettings.Development.json
src/Veronica.Backend.WebApi/Controllers/: DishesController.cs  UsersController.cs
src/Veronica.Backend.WebApi/Filters/: ValidationAttribute.cs
src/Veronica.Backend.WebApi/wwwroot/: index.html
src/Veronica.SQLdb/: Dishes.sql  Users.sql  Veronica.SQLdb.sqlproj
