<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Project Veronica - API</title>
    <style type="text/css">
        :root {
            --ecru: #F3EFE0;
        }
        
        html, body, .container {
            height: 100%;
        }

        body {
            background-color: var(--ecru);
            font-family: "Segoe UI";
            font-size: 12px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 4em;
            text-shadow: 4px 4px 2px rgba(200, 200, 200, 1);
        }

        h2 {
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Project Veronica</h1>
            <h2>API</h2>
        </div>
    </div>
</body>
</html>